<!doctype html>
<html>
	<head>
	<title>Sign up the is218001f16</title>
	<style type = "text/css">
		h1{
		position: relative;
		top: 100px;
		color: red;
		}
		h3{
		position: relative;
		top: 400px;
		color: red;
		}
		input.first{
		position: relative;
		top: 160px;
		width: 370px;
		padding: 10px;

		}
		input.last{
		position: relative;
		top: 160px;
		width: 370px;
		padding: 10px;

		}
		input.user{
		position: relative;
		top: 160px;
		width: 370px;
		padding: 10px;

		}
		input.pass{
		position:relative;
		top:160px;
		width: 370px;
		padding:10px;
		}
		input.email{
		position:relative;
		top:160px;
		width:370px;
		padding: 10px;
		}
		button.button{
		position: relative;
		width: 370px;
		padding: 10px;
		}

	</style>
	</head>
	<body>
	<center><h1>Sign up the IS218001f16 Community!</h1></center>
	<center><input placeholder= "First Name" type = "firstn" class = "first"/></center>
	<center><input placeholder= "Last Name" type = "lastn" class = "last"/></center>
	<center><input placeholder= "User Name" type = "test" class = "user"/></center>
	<center><input placeholder= "Password" type = "password" class ="pass"/></center>
	<center><input placeholder= "Email" type = "e-mail" class ="email"/></center>
	<button type= "button">Log in</button>
	<button type= "button">Forgot Password</button>

	<center><h3>Sign up today!</h3></center>
	</body>
</html>
